;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Aug  3 18:58:33 2018
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23396 10057 651832 393000) (desktop . "208") "chris@xeon" nil nil ((((font-backend xft x) (font . "-CTDB-Fira Mono-normal-normal-normal-*-32-*-*-*-m-0-iso10646-1") (font-parameter . "Fira Mono 12") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (sticky) (environment) (frameset--id . "8E26-2CFC-C370-24E6") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":1") (explicit-name) (height . 30) (width . 125) (left . 2274) (top . 39)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 156) (min-pixel-width . 190) (min-pixel-height-ignore . 117) (min-pixel-width-ignore . 76) (min-pixel-height-safe . 39) (min-pixel-width-safe . 38)) leaf (pixel-width . 2420) (pixel-height . 1131) (total-width . 127) (total-height . 29) (normal-height . 1.0) (normal-width . 1.0) (buffer "main.rs" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 1 t nil 0 t) (vscroll . 0) (dedicated) (point . 6284) (start . 5812))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("Easy" "easy.url" "subaru_votable" "execute_subaru"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/chris/projects/subaru_web_ql/src/main.rs"
  "main.rs"
  'rust-mode
  nil
  6284
  '(6273 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (6734 7008 6931 6746 6686 6265 6460 15934 5988 12332 4986 16255 16199 654 147 129))))

(desktop-create-buffer 208
  "/home/chris/projects/subaru_web_ql/README.md"
  "README.md"
  'fundamental-mode
  nil
  887
  '(886 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

