;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Mar 24 00:52:50 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23221 8914 923953 159000) (desktop . "208") "chris@isis" nil nil ((((font-backend xft x) (font . "-IPA -IPA’¥´’¥·’¥Ã’¥¯-normal-normal-normal-*-29-*-*-*-d-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . left) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "#000000") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "#000000") (scroll-bar-background . "#dcdad5") (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . light) (cursor-color . "#000000") (sticky) (environment) (frameset--id . "FF95-78C8-C3DA-1A27") (frameset--mini t . t) (height . 41) (width . 168) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 36) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 120) (min-pixel-width . 300) (min-pixel-height-ignore . 90) (min-pixel-width-ignore . 150) (min-pixel-height-safe . 30) (min-pixel-width-safe . 60)) hc (pixel-width . 2558) (pixel-height . 1209) (total-width . 171) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1283) (pixel-height . 1209) (total-width . 86) (total-height . 40) (normal-height . 1.0) (normal-width . 0.5) (buffer "main.rs" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 nil) (vscroll . 0) (dedicated) (point . 856) (start . 20))) (leaf (last . t) (pixel-width . 1275) (pixel-height . 1209) (total-width . 85) (total-height . 40) (normal-height . 1.0) (normal-width . 0.5) (buffer "main.rs" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 nil) (vscroll . 0) (dedicated) (point . 2361) (start . 1596)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/chris/projects/subaru_web_ql/README.md"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/chris/projects/subaru_web_ql/src/main.rs"
  "main.rs"
  'rust-mode
  nil
  2361
  '(4041 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3913 1041 1555 1058 1013 1555 1013 1058 1013 1454 1175 3913 4078 2343))))

(desktop-create-buffer 208
  "/home/chris/projects/subaru_web_ql/README.md"
  "README.md"
  'fundamental-mode
  nil
  887
  '(886 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

